# cell-simulation-python

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  setup.cfg  setup.py
cellsimulation/: force.py  mesh.py  quad.py  scene.py  triangle.py  vertex.py
src/main/: app.py
src/test/: apptest.py
tests/: test_cellsimulation.py
