defaultTasks "watch", "install", "test"

def path = System.getProperty("user.dir")
def srcDir = "${path}/cellsimulation"
def testDir = "${path}/tests"
def aptPackages = ["python-pip", "python-opengl", "freeglut3-dev"]

task watch(type: Exec) {
  description "Watches for canges, use 'gradle --continuous'."

  def sourceFiles = fileTree(srcDir) {
    exclude "**/*.pyc"
  }

  def testFiles = fileTree(testDir) {
    exclude "**/*.pyc", "**/__pycache__"
  }

  inputs.files(sourceFiles, testFiles)
  commandLine "true"

  new ByteArrayOutputStream()
}

task dependencies() {
  description "Installs all dependencies."

  dependsOn {
    tasks.findAll { task ->
      task.name.startsWith("dependencies") && !task.name.equals("dependencies")
    }
  }
}

task dependenciesApt(type: Exec) {
  description "Installs APT dependencies."
  workingDir path
  commandLine "apt-get"
  args = ["install", "-y"] + aptPackages

  new ByteArrayOutputStream()
}

task install(type: Exec) {
  description "Installs this Python module."
  workingDir path
  commandLine "pip"
  args = ["install", "-e", "."]

  new ByteArrayOutputStream()
}

task test(type: Exec) {
  description "Tests this Python module."
  workingDir path
  commandLine "python"
  args = ["setup.py", "test"]

  new ByteArrayOutputStream()
}
